{
	// Place your tamulaitis-page workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"YouTube embed": {
		"scope": "",
		"prefix": "youtube",
		"body": [
			"[![$2](https://img.youtube.com/vi/$1/0.jpg)](https://www.youtube.com/watch?v=$1)",
			"",
			"[$2](https://www.youtube.com/watch?v=$1)",
			"$3"
		],
		"description": "Add YouTube embed"
	},
	"Image": {
		"scope": "",
		"prefix": "image",
		"body": [
			"![$2](https://tamulaitis.lt/images/$1.webp)",
			"$3"
		],
		"description": "Add image"
	}
}

